<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        #hello{
            display: block;
            position: fixed;
            width: 100px;
            height: 40px;
            border: solid 1px black;
            text-align: center;
            top: 50%;
            left: 50%;
            margin: -45px 0 0 -75px;
            padding: 25px;
            background-color: #fff;
            border: 1px solid #999;
			border: 1px solid rgba(0,0,0,.2);
            display: block;
            border-radius: 6px;
            display: none;
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
            background-clip: padding-box;
            transition: opacity .25s ease-out .2s;
        }
        #deleteDiv{
            position: absolute;
            border: 0;
            display: block;
            top: 0px;
            right: 5px;
            cursor: pointer;
            font-size: 20px;
            color: #000;
            font-weight: 700;
            opacity: .2;
        }
        #deleteDiv:hover{
            opacity: .5;
        }
    </style>
    <title>Popup</title>
</head>
<body id="body">
    <div id="hello">Привет, ублюдок<div id="deleteDiv">x</div> </div>
    <!-- <div id="deleteDiv">x</div> -->


<script src="code.js"></script>
</body>
</html>